# Segurança do Django (Gere uma nova para produção)
SECRET_KEY=sua-chave-secreta-aqui
DEBUG=True

# Banco de Dados PostgreSQL (Exemplos de conexão local)
DB_NAME=nome_do_banco
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432